{
  "name": "poc-prte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/kafka.js",
    "dev": "tsnd --transpile-only --ignore-watch node_modules src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pg": "^8.6.4",
    "mongoose": "^6.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "kafkajs": "^1.16.0",
    "pg": "^8.7.3"
  }
}
